{
  "name": "mini-type-assert",
  "version": "0.1.0",
  "description": "Concise type assertions like a<map<fn:s>>",
  "license": "MIT",
  "author": {
    "name": "Vincent Weevers",
    "email": "mail@vincentweevers.nl"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "babel-tape-runner test/*.js | tap-spec",
    "build": "babel *.js -d dist",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "kind-of": "~3.0.2"
  },
  "devDependencies": {
    "babel-tape-runner": "~2.0.0",
    "tape": "~4.2.2"
  },
  "keywords": [
    "assert",
    "type",
    "typeof",
    "kind-of"
  ],
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=2.0.0"
  },
  "repository": "vweevers/node-mini-type-assert",
  "bugs": "https://github.com/vweevers/node-mini-type-assert/issues",
  "homepage": "https://github.com/vweevers/node-mini-type-assert"
}
